# aag-rn

./: app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/askagirl/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/askagirl/: AppDelegate.m  Info.plist
ios/askagirl.xcodeproj/: project.pbxproj
ios/askagirl.xcodeproj/xcshareddata/xcschemes/: askagirl-tvOS.xcscheme  askagirl.xcscheme
ios/askagirl.xcworkspace/: contents.xcworkspacedata
ios/askagirl/Base.lproj/: LaunchScreen.xib
ios/askagirlTests/: askagirlTests.m
src/components/chat/CallButton/: index.js
src/components/common/CustomTabNavigator/: index.js  styles.js
src/components/common/PlatformMargin/: index.js
src/components/explore/Card/: index.js  styles.js
src/components/explore/Explorer/: index.js
src/components/explore/ExporerSection/: index.js  styles.js
src/components/explore/SubExplorer/: index.js
src/components/profile/ProfileView/: index.js  styles.js
src/containers/auth/AuthSpinner/: index.js
src/containers/auth/SignIn/: index.js  styles.js
src/containers/auth/SignUp/: index.js  styles.js
src/containers/chat/AudioCall/: index.js
src/containers/chat/Call/: index.js  styles.js
src/containers/chat/Chat/: index.js
src/containers/chat/Rooms/: helpers.js  (+1 more)
src/hoc/AnroidBackHandler/: index.js
src/navigation/: AppNavigator.js  AuthNavigator.js  TabNavigator.js
src/redux/: configureStore.js  rootReducer.js
src/saga/: rootSaga.js
src/utils/auth/: index.js
src/utils/request/: index.js
src/utils/socketService/: index.js
(+40 files in other folders)
